\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}My second chapter}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Short title}{5}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Minion}}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:minion}{{2.1}{6}{Minion}{figure.caption.11}{}}
\newlabel{fig:TomJerry}{{2.2a}{10}{Tom and Jerry\relax }{figure.caption.16}{}}
\newlabel{sub@fig:TomJerry}{{a}{10}{Tom and Jerry\relax }{figure.caption.16}{}}
\newlabel{fig:WallE}{{2.2b}{10}{Wall-E\relax }{figure.caption.16}{}}
\newlabel{sub@fig:WallE}{{b}{10}{Wall-E\relax }{figure.caption.16}{}}
\newlabel{fig:Minnion}{{2.2c}{10}{Minions\relax }{figure.caption.16}{}}
\newlabel{sub@fig:Minnion}{{c}{10}{Minions\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Best Animations\relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:animations}{{2.2}{10}{Best Animations\relax }{figure.caption.16}{}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{13}
\setcounter{AM@survey}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{4}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Changes@AuthorCount}{4}
\setcounter{Changes@Author}{0}
\setcounter{Changes@addedCount}{0}
\setcounter{Changes@deletedCount}{0}
\setcounter{Changes@replacedCount}{0}
\setcounter{Changes@highlightCount}{0}
\setcounter{Changes@commentCount}{0}
\setcounter{authorcommentcount}{0}
\setcounter{Changes@addedCountMS}{0}
\setcounter{Changes@deletedCountMS}{0}
\setcounter{Changes@replacedCountMS}{0}
\setcounter{Changes@highlightCountMS}{0}
\setcounter{Changes@commentCountMS}{0}
\setcounter{Changes@addedCountEB}{0}
\setcounter{Changes@deletedCountEB}{0}
\setcounter{Changes@replacedCountEB}{0}
\setcounter{Changes@highlightCountEB}{0}
\setcounter{Changes@commentCountEB}{0}
\setcounter{Changes@addedCountVS}{0}
\setcounter{Changes@deletedCountVS}{0}
\setcounter{Changes@replacedCountVS}{0}
\setcounter{Changes@highlightCountVS}{0}
\setcounter{Changes@commentCountVS}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
