\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@input{Notes/notes.aux}
\@input{Dedication/dedication.aux}
\@input{Declaration/declaration.aux}
\@input{Acknowledgement/acknowledgement.aux}
\@input{Abstract/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of figures}{xi}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of tables}{xii}{chapter*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Section One}{1}{part.1}\protected@file@percent }
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Section Two}{11}{part.2}\protected@file@percent }
\@input{Chapter3/chapter3.aux}
\bibstyle{apalike}
\bibdata{References/references}
\bibcite{AAB95}{{1}{1995}{{Abramovich et~al.}}{{}}}
\bibcite{Ancey1996}{{2}{1996}{{Ancey et~al.}}{{}}}
\bibcite{Aup91}{{3}{1991}{{Aupetit}}{{}}}
\bibcite{Con90}{{4}{1990}{{Conway}}{{}}}
\bibcite{LM65}{{5}{1965}{{Ljubi\v {c} and Macaev}}{{}}}
\bibcite{Rea85}{{6}{1985}{{Read}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{15}{chapter*.23}\protected@file@percent }
\@input{Appendix1/appendix1.aux}
\@input{Appendix2/appendix2.aux}
\gdef \@abspage@last{33}
